<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"/>
    <script
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>

    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui-calendar/0.0.8/calendar.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui-calendar/0.0.8/calendar.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <title>CBN Sync</title>
</head>
<body>
<style>
    body {
        margin: 0 auto;
        padding: 100px 20px 0;
        max-width: 800px !important;
    }

    .ui.grid > .column:not(.row) {
        padding: 2rem 5rem !important;
    }

    .field {
        max-width: none !important;
    }

    label {
        font-size: 1.2em !important;
        position: relative;
    }

    .card {
        width: 100% !important;
    }

    .big.button {
        width: 100%;
    }

    .disabled, input:disabled {
        cursor: not-allowed !important;
        pointer-events: initial !important;
    }

    .cale label.disabled:after {
        position: absolute;
        content: 'not applied';
        color: orange;
        font-size: 80%;
        float: right;
        text-align: right;
        right: 0;
    }
</style>
<script>
    $(window).on('load', function () {
        $('.cale').calendar({
            disableMinute: true, type: "date", formatter: {
                date: function (date, settings) {
                    return moment(date).format('Y/MM/DD');
                }

            }
        });
        $('.ui.dropdown').dropdown();

        function toggleDisabled(target, is_disabled) {
            if (is_disabled && !$(target + ' label').hasClass('disabled')) {
                $(target + ' label').addClass('disabled');
            }

            if (!is_disabled) {
                $(target + ' label').removeClass('disabled');
            }

            (new Array($(target + ' input'))).map(input => {
                    $(input).prop('disabled', is_disabled)
                }
            );
        }

        $('#last_week_only').on('change', function () {
            toggleDisabled('.cale', $(this).is(':checked'));
        })
    });

</script>

<form>
    <div class="ui placeholder segment form">
        <div class="ui two column very relaxed stackable grid">
            <div class="column">
                <div class="ui card">
                    <div class="content">
                        <div class="field">
                            <label>Index Name<span class="ui red sub header">&nbsp;*</span></label>
                            <input type="text" name="name">
                        </div>

                        <div class="field">
                            <label>Index to Sync From?</label>
                            <input type="text" name="lob_index_name">
                        </div>
                    </div>
                </div>
                <br>
                <div class="ui card">
                    <div class="content">
                        <div class="field">
                            <label>Threads</label>
                            <div class="ui selection dropdown">
                                <input type="hidden" name="threads">
                                <i class="dropdown icon"></i>
                                <div class="default text">Select...</div>
                                <div class="menu">
                                    <div class="item" data-value="1">1</div>
                                    <div class="item" data-value="2">2</div>
                                    <div class="item" data-value="4">4</div>
                                    <div class="item" data-value="6">6</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="middle aligned column">
                <div class="ui card">
                    <div class="content">
                        <div class="field cale">
                            <label>Start</label>
                            <input type="text" name="start" autocomplete="off">
                        </div>
                        <div class="field cale">
                            <label>End</label>
                            <input type="text" name="end" autocomplete="off">
                        </div>
                    </div>
                </div>

                <br>
                <div class="ui card">
                    <div class="content">
                        <div class="field">
                            <label>Last week only</label><br>
                            <div class="ui checkbox link">
                                <input id="last_week_only" value="true" type="checkbox" name="last_week_only">
                                <label for="last_week_only">Yes</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ui vertical divider">
            And
        </div>
        <div>

        </div>
    </div>

    <div class="ui form">
        <button class="ui icon big black button" type="submit">
            <i class="cloud icon"></i>&nbsp;&nbsp;&nbsp;Sync!
        </button>
    </div>
</form>

</body>