<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=UA-162772562-1"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    (function () {
      if (window.location.href.indexOf('localhost') !== -1) {
        return;
      }

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-162772562-1');
    })();

  </script>

  <meta charset="utf-8" />
  <title>CBN Boost</title>
  <base href="/" />

  <meta
    name="viewport"
    content="width=device-width, initial-scale=1"
  />
  <link
    rel="apple-touch-icon"
    sizes="76x76"
    href="./assets/images/favicon/apple-touch-icon.png"
  >
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="./assets/images/favicon/favicon-32x32.png"
  >
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="./assets/images/favicon/favicon-16x16.png"
  >
  <link
    rel="manifest"
    href="./assets/images/favicon/site.webmanifest"
  >
  <meta
    name="msapplication-TileColor"
    content="#FFFFFF"
  >
  <meta
    name="theme-color"
    content="#ffffff"
  >
  <style>
    .loading-phrases,
    .loading_screen_spinner {
      backface-visibility: hidden;
      perspective: 1000
    }

    @keyframes loading_screen_animation_spinning {
      0% {
        transform: rotate(0)
      }

      100% {
        transform: rotate(360deg)
      }
    }

    @keyframes loading_screen_animation_move {
      0% {
        opacity: 0;
        transform: translate3d(0, 50%, 0)
      }

      18%,
      2% {
        opacity: 1;
        transform: translate3d(0, 0, 0)
      }

      20%,
      40%,
      60%,
      80% {
        opacity: 0
      }

      22%,
      38% {
        opacity: 1;
        transform: translate3d(0, -150%, 0)
      }

      42%,
      58% {
        opacity: 1;
        transform: translate3d(0, -300%, 0)
      }

      62%,
      78% {
        opacity: 1;
        transform: translate3d(0, -450%, 0)
      }

      82%,
      98% {
        opacity: 1;
        transform: translate3d(0, -600%, 0)
      }

      100% {
        opacity: 0;
        transform: translate3d(0, -600%, 0)
      }
    }

    .loading_screen {
      background: linear-gradient(to bottom, rgba(249, 249, 249, 0.95) 10%, rgba(238, 239, 243, 0.95) 100%);
      left: 0;
      height: 100%;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 10000
    }

    .loading_screen_center {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 500px;
      margin-left: -250px;
      margin-top: -26px
    }

    .loading_screen_spinner {
      height: 52px;
      width: 52px;
      margin: 0 auto;
      display: block;
      animation: loading_screen_animation_spinning .8s linear infinite
    }

    .loading_screen_logo_wrapper {
      position: absolute;
      bottom: 50px;
      left: 0;
      right: 0;
      text-align: center
    }

    .loading_screen_logo {
      width: auto;
      height: 75px
    }

    .loading-phrases-container {
      height: 25px;
      margin-top: 25px;
      overflow-y: hidden
    }

    .loading-phrases {
      animation: loading_screen_animation_move 13s infinite;
      animation-delay: 2s;
      animation-fill-mode: backwards;
      width: 100%;
      text-align: center;
      height: 25px;
      overflow-y: visible
    }

    .loading-phrase {
      height: 24px;
      margin-bottom: 12px;
      font-size: 16px;
      color: #646F79
    }
  </style>
  <script>
    setTimeout(function () {
      if (document.querySelector('.loading_screen')) {
        document.querySelector('.loading-phrases').innerHTML =
          '<div class="loading-phrase">Loading is taking unusually long...</div>' +
          '<div class="loading-phrase">Loading is taking unusually long...</div>' +
          '<div class="loading-phrase">Loading is taking unusually long...</div>'
      }
    }, 20000)

  </script>
</head>

<body>
  <section class="loading_screen">
    <div class="loading_screen_center"><img
        src="assets/images/common/spinner.png"
        alt=""
        class="loading_screen_spinner"
      >
      <div class="loading-phrases-container">
        <div class="loading-phrases">
          <div class="loading-phrase">Populating tables...</div>
          <div class="loading-phrase">Fetching all offers...</div>
          <div class="loading-phrase">Updating portfolio statistics...</div>
          <div class="loading-phrase">Preparing filters...</div>
        </div>
      </div>
    </div>
    <div class="loading_screen_logo_wrapper"><img
        src="assets/images/uniqa/uniqa_transparent.png"
        alt=""
        class="loading_screen_logo"
      ></div>
  </section>

  <app-root></app-root>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-annotation/0.5.5/chartjs-plugin-annotation.js">
  </script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQ7cwQF6G0768swdMxD-pYIwKAzPWa4II&libraries=visualization,geometry,drawing,places&v=quarterly"
  >
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OverlappingMarkerSpiderfier/1.0.3/oms.min.js"></script>
  <script src="/assets/js/ruler.min.js"></script>
</body>

</html>